digraph "com.unicenta:unicentaopos:jar:5.0" { 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.xerial:sqlite-jdbc:jar:3.7.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-base:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-controls:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-fxml:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-graphics:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-media:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-swing:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.openjfx:javafx-web:jar:11:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.mariadb.jdbc:mariadb-java-client:jar:2.7.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.projectlombok:lombok:jar:1.18.6:provided" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "ch.qos.logback:logback-classic:jar:1.2.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.jfree:jcommon:jar:1.0.24:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.jfree:jfreechart:jar:1.0.19:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.lowagie:itext:jar:2.1.7:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.apache.poi:poi:jar:3.10.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "net.sf.barcode4j:barcode4j:jar:2.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.apache.velocity:velocity:jar:1.7:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "oro:oro:jar:2.0.8:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.beanshell:bsh:jar:2.0b4:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.bidib.jbidib.org.qbang.rxtx:rxtxcomm:jar:2.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.jpos:jpos:jar:2.0.10:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.swinglabs.swingx:swingx-all:jar:1.6.5-1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "axis:axis:jar:1.4:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.apache.axis:axis-jaxrpc:jar:1.4:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "javax.xml.soap:saaj-api:jar:1.3.5:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "axis:axis-wsdl4j:jar:1.5.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "commons-discovery:commons-discovery:jar:0.5:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.swinglabs:swing-layout:jar:1.0.3:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "net.sourceforge.javacsv:javacsv:jar:2.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.netbeans.external:AbsoluteLayout:jar:RELEASE82:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.javapos:jpos:jar:1.13:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "mysql:mysql-connector-java:jar:5.1.39:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.apache.derby:derby:jar:10.14.2.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "xml-apis:xml-apis:jar:1.0.b2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.apache.xmlgraphics:fop:jar:2.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "net.sf.jasperreports:jasperreports:jar:6.4.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "net.sf.jasperreports:jasperreports-fonts:jar:6.0.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "ar.com.fdvs:DynamicJasper-core-fonts:jar:2.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "joda-time:joda-time:jar:2.9.7:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.formdev:flatlaf-intellij-themes:jar:2.0.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.formdev:flatlaf:jar:1.6.5:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.formdev:flatlaf-swingx:jar:1.6.5:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.reflections:reflections:jar:0.9.12:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "de.sciss:weblaf:jar:1.2.9:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.unicenta:unicenta-plugins:jar:1.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "uk.co.pos_apps:openbravo:jar:1.0-SNAPSHOT:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.gluonhq:charm-glisten:jar:6.2.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "javax.persistence:persistence-api:jar:1.0.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.dalsemi.onewire:OneWireAPI:jar:0.1:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.usb4java:usb4java:jar:1.2.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "javax.usb:usb-api:jar:1.0.2:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.jdatepicker:jdatepicker:jar:1.3.4:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "com.sleepycat:je:jar:5.0.73:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.pushingpixels:trident:jar:1.4:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.pushingpixels:substance:jar:7.1.00:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.postgresql:postgresql:jar:9.4.1208:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "de.sciss:weblaf-ui:jar:2.1.3:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "junit:junit:jar:4.12:test" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.mockito:mockito-inline:jar:4.2.0:compile" ; 
	"com.unicenta:unicentaopos:jar:5.0" -> "org.mockito:mockito-junit-jupiter:jar:4.2.0:test" ; 
	"org.openjfx:javafx-base:jar:11:compile" -> "org.openjfx:javafx-base:jar:win:11:compile" ; 
	"org.openjfx:javafx-controls:jar:11:compile" -> "org.openjfx:javafx-controls:jar:win:11:compile" ; 
	"org.openjfx:javafx-fxml:jar:11:compile" -> "org.openjfx:javafx-fxml:jar:win:11:compile" ; 
	"org.openjfx:javafx-graphics:jar:11:compile" -> "org.openjfx:javafx-graphics:jar:win:11:compile" ; 
	"org.openjfx:javafx-media:jar:11:compile" -> "org.openjfx:javafx-media:jar:win:11:compile" ; 
	"org.openjfx:javafx-swing:jar:11:compile" -> "org.openjfx:javafx-swing:jar:win:11:compile" ; 
	"org.openjfx:javafx-web:jar:11:compile" -> "org.openjfx:javafx-web:jar:win:11:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.2:compile" -> "ch.qos.logback:logback-core:jar:1.2.2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"net.sf.barcode4j:barcode4j:jar:2.1:compile" -> "avalon-framework:avalon-framework-impl:jar:4.2.0:compile" ; 
	"net.sf.barcode4j:barcode4j:jar:2.1:compile" -> "commons-cli:commons-cli:jar:1.0:compile" ; 
	"net.sf.barcode4j:barcode4j:jar:2.1:compile" -> "org.apache.ant:ant:jar:1.7.1:compile" ; 
	"org.apache.ant:ant:jar:1.7.1:compile" -> "org.apache.ant:ant-launcher:jar:1.7.1:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.jdom:jdom2:jar:2.0.6:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "jdbm:jdbm:jar:1.0:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.jline:jline:jar:3.1.1:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.javatuples:javatuples:jar:1.2:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.osgi:org.osgi.core:jar:6.0.0:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.55:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.bouncycastle:bcpg-jdk15on:jar:1.55:compile" ; 
	"org.jpos:jpos:jar:2.0.10:compile" -> "org.apache.sshd:sshd-core:jar:1.2.0:compile" ; 
	"axis:axis:jar:1.4:compile" -> "org.apache.axis:axis-saaj:jar:1.4:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:xmlgraphics-commons:jar:2.1:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-bridge:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-gvt:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-transcoder:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-extension:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.xmlgraphics:batik-ext:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "commons-io:commons-io:jar:1.3.1:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:compile" ; 
	"org.apache.xmlgraphics:fop:jar:2.1:compile" -> "org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:compile" ; 
	"org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-css:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-dom:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-parser:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-util:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile" -> "xml-apis:xml-apis-ext:jar:1.3.04:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-anim:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-script:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-xml:jar:1.8:compile" ; 
	"org.apache.xmlgraphics:batik-bridge:jar:1.8:compile" -> "xalan:xalan:jar:2.7.0:compile" ; 
	"org.apache.xmlgraphics:batik-transcoder:jar:1.8:compile" -> "org.apache.xmlgraphics:batik-svggen:jar:1.8:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "org.codehaus.castor:castor-xml:jar:1.3.3:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "org.apache.lucene:lucene-core:jar:4.5.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "org.apache.lucene:lucene-analyzers-common:jar:4.5.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "org.apache.lucene:lucene-queryparser:jar:4.5.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "org.olap4j:olap4j:jar:0.9.7.309-JS-3:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "com.google.zxing:core:jar:3.2.1:compile" ; 
	"net.sf.jasperreports:jasperreports:jar:6.4.0:compile" -> "com.ibm.icu:icu4j:jar:57.1:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.3.3:compile" -> "org.codehaus.castor:castor-core:jar:1.3.3:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.3.3:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.3.3:compile" -> "stax:stax:jar:1.2.0:compile" ; 
	"org.codehaus.castor:castor-xml:jar:1.3.3:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"stax:stax:jar:1.2.0:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:4.5.1:compile" -> "org.apache.lucene:lucene-queries:jar:4.5.1:compile" ; 
	"org.apache.lucene:lucene-queryparser:jar:4.5.1:compile" -> "org.apache.lucene:lucene-sandbox:jar:4.5.1:compile" ; 
	"org.apache.lucene:lucene-sandbox:jar:4.5.1:compile" -> "jakarta-regexp:jakarta-regexp:jar:1.4:compile" ; 
	"org.reflections:reflections:jar:0.9.12:compile" -> "org.javassist:javassist:jar:3.26.0-GA:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "org.openjfx:javafx-graphics:jar:linux:11:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "org.openjfx:javafx-graphics:jar:mac:11:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "org.springframework:spring-context:jar:5.1.10.RELEASE:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "org.springframework:spring-core:jar:5.1.10.RELEASE:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "org.codehaus.groovy:groovy-all:jar:2.4.13:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "com.mashape.unirest:unirest-java:jar:1.4.9:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "org.jasypt:jasypt:jar:1.9.3:compile" ; 
	"com.unicenta:unicenta-plugins:jar:1.1:compile" -> "com.unicenta:unicentaopos:jar:4.6.1:compile" ; 
	"org.springframework:spring-context:jar:5.1.10.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.10.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework:spring-context:jar:5.1.10.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.10.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.1.10.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.10.RELEASE:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.json:json:jar:20160212:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile" ; 
	"com.unicenta:unicentaopos:jar:4.6.1:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.61:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:linux-x86:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:linux-x86_64:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:linux-arm:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:windows-x86:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:windows-x86_64:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:osx-x86:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.usb4java:libusb4java:jar:osx-x86_64:1.2.0:compile" ; 
	"org.usb4java:usb4java:jar:1.2.0:compile" -> "org.apache.commons:commons-lang3:jar:3.2.1:compile" ; 
	"de.sciss:weblaf-ui:jar:2.1.3:compile" -> "de.sciss:weblaf-core:jar:2.1.3:compile" ; 
	"de.sciss:weblaf-core:jar:2.1.3:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.9:compile" ; 
	"de.sciss:weblaf-core:jar:2.1.3:compile" -> "net.htmlparser.jericho:jericho-html:jar:3.3:compile" ; 
	"de.sciss:weblaf-core:jar:2.1.3:compile" -> "com.mortennobel:java-image-scaling:jar:0.8.6:compile" ; 
	"de.sciss:weblaf-core:jar:2.1.3:compile" -> "org.slf4j:slf4j-simple:jar:1.7.24:compile" ; 
	"com.mortennobel:java-image-scaling:jar:0.8.6:compile" -> "com.jhlabs:filters:jar:2.0.235:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-inline:jar:4.2.0:compile" -> "org.mockito:mockito-core:jar:4.2.0:compile" ; 
	"org.mockito:mockito-core:jar:4.2.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.4:compile" ; 
	"org.mockito:mockito-core:jar:4.2.0:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.4:compile" ; 
	"org.mockito:mockito-core:jar:4.2.0:compile" -> "org.objenesis:objenesis:jar:3.2:runtime" ; 
	"org.mockito:mockito-junit-jupiter:jar:4.2.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
 } 